<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="import_mind"
        android:enabled="true"
        android:icon="@drawable/ic_resident"
        android:shortcutShortLabel="@string/shortcut_import_mind_short"
        android:shortcutLongLabel="@string/shortcut_import_mind_long">
        <intent
            android:action="com.jane.resident.action.IMPORT_MODEL"
            android:targetPackage="com.jane.resident"
            android:targetClass="com.jane.resident.ModelImportActivity">
            <extra
                android:name="model_role"
                android:value="mind" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="import_tools"
        android:enabled="true"
        android:icon="@drawable/ic_resident"
        android:shortcutShortLabel="@string/shortcut_import_tools_short"
        android:shortcutLongLabel="@string/shortcut_import_tools_long">
        <intent
            android:action="com.jane.resident.action.IMPORT_MODEL"
            android:targetPackage="com.jane.resident"
            android:targetClass="com.jane.resident.ModelImportActivity">
            <extra
                android:name="model_role"
                android:value="tools" />
        </intent>
    </shortcut>
</shortcuts>
